# DrComDotnet

./: .gitignore  DrComDotnet.csproj  Program.cs  Readme.md  options.json  setting.json
coreVer/: Program.cs  Utils.cs  options.json
doc/: drcome.py  jlu-drcom-protocol-neo.md  jlu-drcom-protocol.md
docs/: _config.yml  index.md  jlu-drcom-protocol-newclinet.md  jlu-drcom-protocol.md
drcomDotnet/: Compatibility.cs  DrComDotnet.csproj  IndexRangeAddition.cs  Program.cs  Utils.cs  options.json
frameworkVer/: DrComDotnet.csproj  Program.cs  Utils.cs
installService/: installService.cmd  uninstallService.cmd
jsonGUIConfiger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  configer.csproj
jsonGUIConfiger/Model/: OptionsJSONModel.cs
