

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Leviolet</Authors>
    <OutputType>Exe</OutputType>
    <Version>0.1.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- .NET SDK 默认包含你项目目录中的“Compile”项 -->
    <Content Include="./options.json">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
