

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Leviolet</Authors>
    <OutputType>Exe</OutputType>
    <Version>0.2.0</Version>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
    <PackageReference Include="PrettyBin" Version="1.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <Content Include="./options.json">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ILMerge">
    <!-- the ILMergePath property points to the location of ILMerge.exe console application -->
    <Exec Command="$(ILMergeConsolePath) /out:Merged.dll Microsoft.Bcl.AsyncInterfaces.dll System.Buffers.dll System.Memory.dll System.Numerics.Vectors.dll System.Runtime.CompilerServices.Unsafe.dll System.Text.Encodings.Web.dll System.Text.Json.dll System.Threading.Tasks.Extensions.dll System.ValueTuple.dll" />
  </Target>
</Project>
