<!-- 
Copyright 2020 Leviolet.
This file is part of DrComDotnet.
DrComDotnet is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3.
DrComDotnet is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License along with DrComDotnet.  If not, see <https://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Leviolet</Authors>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <!-- Windows  -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <ApplicationIcon>../private/icon.ico</ApplicationIcon>
    <DefineConstants>IS_WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <!-- MAC OS X  -->
  <PropertyGroup Condition="'$(OS)' == 'OSX'">
    <DefineConstants>IS_OSX</DefineConstants>
  </PropertyGroup>

  <!-- Linux  -->
  <PropertyGroup Condition="'$(OS)' == 'Linux'">
    <InvariantGlobalization>true</InvariantGlobalization>
    <DefineConstants>IS_LINUX</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="IndexRange"       Version="1.0.0"/>
    <PackageReference Include="System.Text.Json" Version="4.7.2"/>
  </ItemGroup>

  <!-- Public -->
  <ItemGroup>
    <Content Include="./options.json">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
